# BlogPage

./: .gitignore
backend/: README.md  pom.xml
backend/data/: webpage-db.mv.db
backend/src/main/java/com/webpage/: Application.java
backend/src/main/java/com/webpage/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/webpage/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/webpage/controller/: AdminArticleController.java  AdminProfileController.java  AdminUploadController.java  ArticleController.java  AuthController.java  HealthController.java  ProfileController.java  ProjectController.java  TechStackController.java
backend/src/main/java/com/webpage/interceptor/: AuthInterceptor.java
backend/src/main/java/com/webpage/model/: Article.java  Profile.java  Project.java  TechItem.java  User.java
backend/src/main/java/com/webpage/repository/: ArticleRepository.java  UserRepository.java
backend/src/main/java/com/webpage/service/: ArticleService.java  ImageStorageService.java  ProfileService.java  ProjectService.java  TechStackService.java
backend/src/main/java/com/webpage/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webpage/controller/: HealthControllerTest.java
webpage/: README.md  next.config.ts  package-lock.json  package.json
webpage/src/app/: ClientProviders.tsx  globals.css  layout.tsx  page.tsx
webpage/src/app/admin/: layout.tsx  page.tsx
webpage/src/app/admin/articles/[id]/edit/: page.tsx
webpage/src/app/admin/articles/new/: page.tsx
webpage/src/app/articles/[id]/: page.tsx
webpage/src/app/login/: page.tsx
webpage/src/components/: About.tsx  Articles.tsx  BackgroundBeams.tsx  Contact.tsx  Hero.tsx  Navbar.tsx  Projects.tsx  RichTextEditor.tsx  Sparkles.tsx  Spotlight.tsx  TechStack.tsx  TextGenerateEffect.tsx
webpage/src/lib/: api.ts  theme.ts  useApiData.ts
